search_service="YOUR_SEARCH_SERVICE"
search_api_key="YOUR_SEARCH_API_KEY"
subscription_id="YOUR_SUBSCRIPTION_ID"
client_id="YOUR_CLIENT_ID"
secret="YOUR_CLIENT_SECRET"
tenant="YOUR_TENANT_ID"
resource_group = "YOUR_RESOURCE_GROUP"
location = "YOUR_RESOURCE_GROUP_LOCATION"
storage_account_name = "YOUR_STORAGE_ACCOUNT_NAME"
container_name_video_drop = "YOUR_VIDEO_DROP_CONTAINER"
container_name_video_insights = "YOUR_VIDEO_INSIGHTS_CONTAINER"
cognitive_search_name = "YOUR_COGNITIVE_SEARCH"
cognitive_search_sku = "YOUR_COGNITIVE_SEARCH_SKU"
search_key = "YOUR_COGNITIVE_SEARCH_KEY"
index_name = "YOUR_COGNITIVE_SEARCH_INDEX_NAME"
